{
  "ConnectionStrings": {
    "eShopSolutionDb": "Data Source=DESKTOP-DQV6D76\\SQLEXPRESS;Initial Catalog=eShopSolution;User ID=sa;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
